{
  "name": "bgsd",
  "private": true,
  "version": "0.2.1",
  "description": "Board Game Storage Designer — visual editor for parametric OpenSCAD libraries",
  "author": "BGSD Contributors",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"vite build --watch\" \"electron . --disable-gpu --no-sandbox\"",
    "build": "vite build",
    "start": "electron . --disable-gpu --no-sandbox",
    "harness": "node harness/run.js",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "concurrently": "^9",
    "electron": "^33.4.11",
    "electron-builder": "^25",
    "playwright": "^1.49",
    "svelte": "^5.51.2",
    "vite": "^6"
  },
  "build": {
    "appId": "com.bgsd.app",
    "productName": "BGSD",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "importer.js",
      "lib/**/*",
      "schema/**/*",
      "dist/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "target": [
        "zip"
      ],
      "category": "public.app-category.utilities"
    }
  }
}
